PORT=5000
MONGO_DB_URL=""
JWT_SECRET_KEY=""
JWT_EXPIRES_IN=""
ADMIN_JWT_EXPIRES_IN=""
GOOGLE_MAPS_API_KEY=""
NODE_ENV="TEST"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""